{
  "FirestoreConnection": {
    "project_id": "seu id do projeto"
  },
  "FirebaseAuth": {
    "API_KEY": "sua chave da API"
  },
  "LinkServiceAccountKey": {
    "Path": "link até o arquivo serviceAccountKeyDevelop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}